{
  "name": "studentevents",
  "version": "1.0.0",
  "description": "Student Event Ticketing System",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "python -m http.server 8000",
    "api": "node api-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "stripe": "^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
