{
  "name": "studentevents-backend",
  "version": "1.0.1",
  "description": "Backend API for StudentEvents ticketing system",
  "main": "railway-server.js",
  "scripts": {
    "build": "echo 'No build needed for production server'",
    "start": "node railway-server.js",
    "start:production": "node railway-server.js",
    "start:full": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "deploy:railway": "railway up",
    "deploy:render": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["events", "ticketing", "student", "api"],
  "author": "StudentEvents Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^161.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "stripe": "^19.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.2",
    "@types/pdfkit": "^0.17.3",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^11.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}